========================================
MCP 文档检索性能测试
========================================

配置:
  测试模式:   本地测试 (容器内网)
  MCP URL:    http://192.168.16.7:8090/mcp
  Library ID: 17
  Version:    latest

[1] 冷启动测试 (无缓存)
说明: 每次请求使用不同的 topic，避免缓存命中

  请求 1: 936ms
  请求 2: 590ms
  请求 3: 1107ms
  请求 4: 1461ms
  请求 5: 1403ms
  请求 6: 856ms
  请求 7: 751ms
  请求 8: 773ms
  请求 9: 649ms
  请求 10: 1547ms
✓ 冷启动平均延迟: 1007ms

[2] 热启动测试 (缓存命中)
说明: 重复相同的请求，测试缓存效果

预热缓存...
执行 100 个相同查询 (10 并发)...
✓ 热启动 QPS:  85.28
✓ 热启动 P50:  86ms
✓ 热启动 P95:  258ms
✓ 热启动 P99:  384ms

[3] 混合场景测试 (80% 热门 + 20% 新查询)
说明: 模拟真实场景

预热热门查询缓存...
执行混合场景测试 (100 个请求)...
  已完成 20/100 个请求
  已完成 40/100 个请求
  已完成 60/100 个请求
  已完成 80/100 个请求
  已完成 100/100 个请求
✓ 混合场景平均延迟: 174ms

========================================
测试总结
========================================

1. 冷启动 (无缓存):
   - 平均延迟: 1007ms

2. 热启动 (缓存命中):
   - QPS:      85.28
   - P50:      86ms
   - P95:      258ms
   - P99:      384ms

3. 混合场景 (80% 热门 + 20% 新查询):
   - 平均延迟: 174ms

缓存加速比: 11.70x

性能评估:
  冷启动: ✗ 需要优化 (>500ms)
  热启动: ✗ 需要优化 (>20ms)
  QPS:    ○ 良好 (>50)

清理临时文件...

✓ 测试完成！
