本地模式：通过 SSH 在服务器上执行测试...

========================================
MCP 文档检索性能测试
========================================

配置:
  测试模式:   本地测试 (容器内网)
  MCP URL:    http://192.168.16.7:8090/mcp
  Library ID: 21
  Version:    latest

[1] 冷启动测试 (无缓存)
说明: 每次请求使用不同的 topic，避免缓存命中

  请求 1: 603ms
  请求 2: 749ms
  请求 3: 878ms
  请求 4: 648ms
  请求 5: 891ms
  请求 6: 1051ms
  请求 7: 520ms
  请求 8: 450ms
  请求 9: 768ms
  请求 10: 592ms
✓ 冷启动平均延迟: 715ms

[2] 热启动测试 (缓存命中)
说明: 重复相同的请求，测试缓存效果

预热缓存...
执行 100 个相同查询 (10 并发)...
✓ 热启动 QPS:  108.05
✓ 热启动 P50:  65ms
✓ 热启动 P95:  214ms
✓ 热启动 P99:  255ms

[3] 混合场景测试 (80% 热门 + 20% 新查询)
说明: 模拟真实场景

预热热门查询缓存...
执行混合场景测试 (100 个请求)...
  已完成 20/100 个请求
  已完成 40/100 个请求
  已完成 60/100 个请求
  已完成 80/100 个请求
  已完成 100/100 个请求
✓ 混合场景平均延迟: 132ms

========================================
测试总结
========================================

1. 冷启动 (无缓存):
   - 平均延迟: 715ms

2. 热启动 (缓存命中):
   - QPS:      108.05
   - P50:      65ms
   - P95:      214ms
   - P99:      255ms

3. 混合场景 (80% 热门 + 20% 新查询):
   - 平均延迟: 132ms

缓存加速比: 11.00x

性能评估:
  冷启动: ✗ 需要优化 (>500ms)
  热启动: ✗ 需要优化 (>20ms)
  QPS:    ✓ 优秀 (>100)

清理临时文件...

✓ 测试完成！
