========================================
批量性能测试汇总
========================================

测试时间: 2026年 01月 03日 星期六 19:28:14 CST
测试模式: local
总测试数: 13

[Gin v1.11.0]
  冷启动: 893ms
  热启动 QPS: 91.52
  热启动 P50: 76ms
  混合场景: 154ms

[Chi v5.2.3]
  冷启动: 927ms
  热启动 QPS: 112.25
  热启动 P50: 62ms
  混合场景: 170ms

[go-mcp-context latest]
  冷启动: 900ms
  热启动 QPS: 134.52
  热启动 P50: 52ms
  混合场景: 144ms

[Gin Examples latest]
  冷启动: 905ms
  热启动 QPS: 102.47
  热启动 P50: 59ms
  混合场景: 308ms

[GORM latest]
  冷启动: 1007ms
  热启动 QPS: 85.28
  热启动 P50: 86ms
  混合场景: 174ms

[Vite latest]
  冷启动: 828ms
  热启动 QPS: 112.06
  热启动 P50: 64ms
  混合场景: 210ms

[Echo latest]
  冷启动: 818ms
  热启动 QPS: 104.23
  热启动 P50: 71ms
  混合场景: 222ms

[Tailwind CSS latest]
  冷启动: 715ms
  热启动 QPS: 108.05
  热启动 P50: 65ms
  混合场景: 132ms

[Go MCP Context latest]
  冷启动: 825ms
  热启动 QPS: 106.73
  热启动 P50: 60ms
  混合场景: 185ms

[JWT latest]
  冷启动: 971ms
  热启动 QPS: 119.14
  热启动 P50: 54ms
  混合场景: 207ms

[UUID latest]
  冷启动: 859ms
  热启动 QPS: 113.10
  热启动 P50: 66ms
  混合场景: 150ms

[Tiktoken latest]
  冷启动: 811ms
  热启动 QPS: 99.45
  热启动 P50: 72ms
  混合场景: 190ms

[Gorm latest]
  冷启动: 996ms
  热启动 QPS: 205.08
  热启动 P50: 33ms
  混合场景: 234ms

========================================
测试统计
========================================

总测试数: 13
成功: 13
失败: 0

