正在获取任务列表...
找到 55 个任务

正在分析任务详情...
  [1/55] 分析任务 01KE1E10ZW857K38NZGEM2A148...  [2/55] 分析任务 01KE1DW5PQMZ746XRABSJ8T9EQ...  [3/55] 分析任务 01KE1CR642R6E29YCDFFQ6EQW4...  [4/55] 分析任务 01KE1BSX1JM41P16CBV64CK1A7...  [5/55] 分析任务 01KE1BRJRPK2GPXWRBDKRYKSX9...  [6/55] 分析任务 01KE1BR9VF6WJ2AS5S4BCC15XC...  [7/55] 分析任务 01KE1B33SJHKE3ZAXQ7V5BEZKY...  [8/55] 分析任务 01KE1ACT2ARJAPTHAT4RVY4YQY...  [9/55] 分析任务 01KE19KMS22Z0P3CNQ83EV1SY4...  [10/55] 分析任务 01KDSSZW8P7967DT0T6BVPDTNA...  [11/55] 分析任务 01KDSSYZFH0XM10GK4MNF29BX5...  [12/55] 分析任务 01KDMN03XSR6YV325T7FQFK97C...  [13/55] 分析任务 01KDHHX4SYAVCG1N0YX7858SV8...  [14/55] 分析任务 01KDHHQ5823JG5HE02V2A1SBJ8...  [15/55] 分析任务 01KDF60RV645R4VT5NA1G9Q2X5...  [16/55] 分析任务 01KDAKKYZPM2T7Q6CG16E5XTY2...  [17/55] 分析任务 01KDAHVH5T2MN9EA3P9KKPJEBX...  [18/55] 分析任务 01KDAHJ7B2E1H97M6Z69MQ7JH5...  [19/55] 分析任务 01KDADNBQZ9BM0D6DJF54NDPB5...  [20/55] 分析任务 01KDADH06MNWHQGCX6YZ7Q6CAR...  [21/55] 分析任务 01KDA9K7CNJW9JPP6CPKHVASXH...  [22/55] 分析任务 01KD8AJFHFG7PGPGAFN4CF0JAG...  [23/55] 分析任务 01KD82TAT6ETWYXY6QEG2JTA28...  [24/55] 分析任务 01KD75KKEHSDMY557FE2X94EQ2...  [25/55] 分析任务 01KD753KSV2MDWK5SP7XPVQ3J1...  [26/55] 分析任务 01KD73GBRW0H76J8NG0MWGZNFN...  [27/55] 分析任务 01KD5JMAG5XN5R07XV4ACHTWNZ...  [28/55] 分析任务 01KD5JHA3DXB2JKKDYQJTX7X8X...  [29/55] 分析任务 01KD51QYPDCZXMX9HSN6PQJPZ5...  [30/55] 分析任务 01KD50EFQE0XYKXD520X42G0M6...  [31/55] 分析任务 01KD50EFJXQ0PGV7TZH42K4WWA...  [32/55] 分析任务 01KD50C7C927DXSF1APF0FNQCA...  [33/55] 分析任务 01KD50C77MR748XDRF69RAZWXB...  [34/55] 分析任务 01KD50BCT68BNWVZMJEQW2P6KR...  [35/55] 分析任务 01KD50BCNNBH46YG8ZJYHHVHA1...  [36/55] 分析任务 01KD50A4PS18XBMBHQT1P7MAHV...  [37/55] 分析任务 01KD50A4JC2PTRTQV10MD7YMEC...  [38/55] 分析任务 01KD5061QD1B5SG04PETGB9CTB...  [39/55] 分析任务 01KD5061JWHZGW4EEM3VX2XDWR...  [40/55] 分析任务 01KD503SQ7RMCFH5K3HQT4DMBS...  [41/55] 分析任务 01KD503SQ758WTCR4PTX0CNSJ3...  [42/55] 分析任务 01KD4KN7ZSQ8BQT0G39PBWFFWV...  [43/55] 分析任务 01KD4KEXTA6PV53D8K27TKM6DJ...  [44/55] 分析任务 01KD4K14RKB2HHJJFBPCRCDBM7...  [45/55] 分析任务 01KD4JXM32173VS1MZM95GWSVX...  [46/55] 分析任务 01KD4JWZPMR2ZREYMQ5X0PFKG7...  [47/55] 分析任务 01KD4JST057M1GHZ9HMKJHCNQN...  [48/55] 分析任务 01KD4JNDSNZGEA62DNZNY65RPS...  [49/55] 分析任务 01KD4J88SFM2K16A78B0HD242V...  [50/55] 分析任务 01KD4GBTB1RRKJ33EN63KD0QX7...  [51/55] 分析任务 01KD4D9YE4YET1GM3YXQD1NEER...  [52/55] 分析任务 01KD4CZAKCGJWM33V1NQSNBJVD...  [53/55] 分析任务 01KD2M0AT5P0GV3D30XGXPNBTP...  [54/55] 分析任务 01KD2GHW30KBQBZTH7ZPGA75AT...  [55/55] 分析任务 01KD2FTDXYT54TGNSCCXT0YY4B...

正在生成报告...

====================================================================================================
MCP 项目文档更新性能分析报告
====================================================================================================


====================================================================================================
操作类型: Version Refresh (共 21 个任务)
====================================================================================================


────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #1: Gin @ v1.0.0
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KE1E10ZW857K38NZGEM2A148
开始时间:     2026-01-03 16:01:50.589867+08
结束时间:     2026-01-03 16:01:51.562044+08
总耗时:       0.97 秒
事件总数:     7
文档数量:     1 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   2, 总耗时:    0.69s, 平均:   0.34s
    • document.parse                 - 次数:   1, 总耗时:    0.22s, 平均:   0.22s
    • document.chunk                 - 次数:   1, 总耗时:    0.06s, 平均:   0.06s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s
    • document.enrich                - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #2: Gin @ v1.11.0
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KE1DW5PQMZ746XRABSJ8T9EQ
开始时间:     2026-01-03 15:59:11.577743+08
结束时间:     2026-01-03 16:01:21.787897+08
总耗时:       130.21 秒
事件总数:     32
文档数量:     6 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   9, 总耗时:  123.17s, 平均:  13.69s
    • document.chunk                 - 次数:   6, 总耗时:    3.41s, 平均:   0.57s
    • document.complete              - 次数:   3, 总耗时:    3.16s, 平均:   1.05s
    • document.parse                 - 次数:   6, 总耗时:    0.47s, 平均:   0.08s
    • document.enrich                - 次数:   6, 总耗时:    0.00s, 平均:   0.00s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #3: Go MCP Context @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KE1CR642R6E29YCDFFQ6EQW4
开始时间:     2026-01-03 15:39:32.356226+08
结束时间:     2026-01-03 15:41:39.585499+08
总耗时:       127.23 秒
事件总数:     42
文档数量:     8 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:  13, 总耗时:  103.56s, 平均:   7.97s
    • document.chunk                 - 次数:   8, 总耗时:   11.94s, 平均:   1.49s
    • document.complete              - 次数:   3, 总耗时:   10.86s, 平均:   3.62s
    • document.parse                 - 次数:   8, 总耗时:    0.87s, 平均:   0.11s
    • document.enrich                - 次数:   8, 总耗时:    0.00s, 平均:   0.00s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #4: Tailwind CSS @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KE1BSX1JM41P16CBV64CK1A7
开始时间:     2026-01-03 15:23:00.02055+08
结束时间:     2026-01-03 15:23:11.505341+08
总耗时:       11.48 秒
事件总数:     117
文档数量:     23 个 (document.parse 事件数)

  阶段统计:
    • document.complete              - 次数:  18, 总耗时:    4.08s, 平均:   0.23s
    • document.embed                 - 次数:  28, 总耗时:    4.02s, 平均:   0.14s
    • document.chunk                 - 次数:  23, 总耗时:    2.80s, 平均:   0.12s
    • document.parse                 - 次数:  23, 总耗时:    0.57s, 平均:   0.02s
    • document.enrich                - 次数:  23, 总耗时:    0.00s, 平均:   0.00s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #5: Vite @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KE1BRJRPK2GPXWRBDKRYKSX9
开始时间:     2026-01-03 15:22:16.728322+08
结束时间:     2026-01-03 15:22:27.503204+08
总耗时:       10.77 秒
事件总数:     47
文档数量:     9 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:  17, 总耗时:    6.55s, 平均:   0.39s
    • document.chunk                 - 次数:   9, 总耗时:    3.76s, 平均:   0.42s
    • document.parse                 - 次数:   9, 总耗时:    0.47s, 平均:   0.05s
    • document.complete              - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • document.enrich                - 次数:   9, 总耗时:    0.00s, 平均:   0.00s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #6: Tiktoken @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KE1BR9VF6WJ2AS5S4BCC15XC
开始时间:     2026-01-03 15:22:07.601291+08
结束时间:     2026-01-03 15:22:25.367326+08
总耗时:       17.77 秒
事件总数:     12
文档数量:     2 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   4, 总耗时:   16.09s, 平均:   4.02s
    • document.chunk                 - 次数:   2, 总耗时:    1.44s, 平均:   0.72s
    • document.parse                 - 次数:   2, 总耗时:    0.24s, 平均:   0.12s
    • document.enrich                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #7: Gin Examples @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KE1B33SJHKE3ZAXQ7V5BEZKY
开始时间:     2026-01-03 15:10:33.271853+08
结束时间:     2026-01-03 15:10:56.552701+08
总耗时:       23.28 秒
事件总数:     117
文档数量:     23 个 (document.parse 事件数)

  阶段统计:
    • document.complete              - 次数:  17, 总耗时:    9.56s, 平均:   0.56s
    • document.embed                 - 次数:  29, 总耗时:    7.12s, 平均:   0.25s
    • document.chunk                 - 次数:  23, 总耗时:    5.48s, 平均:   0.24s
    • document.parse                 - 次数:  23, 总耗时:    1.13s, 平均:   0.05s
    • document.enrich                - 次数:  23, 总耗时:    0.00s, 平均:   0.00s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #8: Vite @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KE1ACT2ARJAPTHAT4RVY4YQY
开始时间:     2026-01-03 14:58:22.413993+08
结束时间:     2026-01-03 14:58:46.886792+08
总耗时:       24.47 秒
事件总数:     47
文档数量:     9 个 (document.parse 事件数)

  阶段统计:
    • document.complete              - 次数:   5, 总耗时:   12.41s, 平均:   2.48s
    • document.embed                 - 次数:  13, 总耗时:    6.92s, 平均:   0.53s
    • document.chunk                 - 次数:   9, 总耗时:    4.48s, 平均:   0.50s
    • document.parse                 - 次数:   9, 总耗时:    0.66s, 平均:   0.07s
    • document.enrich                - 次数:   9, 总耗时:    0.00s, 平均:   0.00s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #9: JWT @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KE19KMS22Z0P3CNQ83EV1SY4
开始时间:     2026-01-03 14:44:37.797317+08
结束时间:     2026-01-03 14:44:51.402917+08
总耗时:       13.61 秒
事件总数:     27
文档数量:     5 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   7, 总耗时:    5.93s, 平均:   0.85s
    • document.complete              - 次数:   3, 总耗时:    3.95s, 平均:   1.32s
    • document.chunk                 - 次数:   5, 总耗时:    2.56s, 平均:   0.51s
    • document.parse                 - 次数:   5, 总耗时:    1.16s, 平均:   0.23s
    • document.enrich                - 次数:   5, 总耗时:    0.00s, 平均:   0.00s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #10: Gorm @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KDSSYZFH0XM10GK4MNF29BX5
开始时间:     2025-12-31 16:56:30.96333+08
结束时间:     2025-12-31 16:56:37.523338+08
总耗时:       6.56 秒
事件总数:     7
文档数量:     1 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   2, 总耗时:    5.45s, 平均:   2.72s
    • document.parse                 - 次数:   1, 总耗时:    0.88s, 平均:   0.88s
    • document.chunk                 - 次数:   1, 总耗时:    0.24s, 平均:   0.24s
    • document.enrich                - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #11: Vite @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KDAHVH5T2MN9EA3P9KKPJEBX
开始时间:     2025-12-25 18:46:12.928919+08
结束时间:     2025-12-25 18:46:28.519549+08
总耗时:       15.59 秒
事件总数:     47
文档数量:     9 个 (document.parse 事件数)

  阶段统计:
    • document.chunk                 - 次数:   9, 总耗时:    8.25s, 平均:   0.92s
    • document.embed                 - 次数:  14, 总耗时:    5.56s, 平均:   0.40s
    • document.complete              - 次数:   4, 总耗时:    1.43s, 平均:   0.36s
    • document.parse                 - 次数:   9, 总耗时:    0.35s, 平均:   0.04s
    • document.enrich                - 次数:   9, 总耗时:    0.00s, 平均:   0.00s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #12: go-mcp-context @ default
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD753KSV2MDWK5SP7XPVQ3J1
开始时间:     2025-12-24 11:05:43.233068+08
结束时间:     2025-12-24 11:06:21.00357+08
总耗时:       37.77 秒
事件总数:     12
文档数量:     2 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   4, 总耗时:   31.84s, 平均:   7.96s
    • document.chunk                 - 次数:   2, 总耗时:    4.89s, 平均:   2.44s
    • document.parse                 - 次数:   2, 总耗时:    1.04s, 平均:   0.52s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s
    • document.enrich                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #13: Gin @ v1.4.0
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD4KN7ZSQ8BQT0G39PBWFFWV
开始时间:     2025-12-23 11:22:17.740947+08
结束时间:     2025-12-23 11:23:08.761086+08
总耗时:       51.02 秒
事件总数:     27
文档数量:     5 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   8, 总耗时:   47.00s, 平均:   5.87s
    • document.chunk                 - 次数:   5, 总耗时:    1.88s, 平均:   0.38s
    • document.parse                 - 次数:   5, 总耗时:    1.10s, 平均:   0.22s
    • document.complete              - 次数:   2, 总耗时:    1.04s, 平均:   0.52s
    • document.enrich                - 次数:   5, 总耗时:    0.00s, 平均:   0.00s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #14: Gin @ v1.0.0
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD4KEXTA6PV53D8K27TKM6DJ
开始时间:     2025-12-23 11:18:50.737964+08
结束时间:     2025-12-23 11:18:55.832868+08
总耗时:       5.09 秒
事件总数:     7
文档数量:     1 个 (document.parse 事件数)

  阶段统计:
    • document.parse                 - 次数:   1, 总耗时:    4.54s, 平均:   4.54s
    • document.embed                 - 次数:   2, 总耗时:    0.48s, 平均:   0.24s
    • document.chunk                 - 次数:   1, 总耗时:    0.08s, 平均:   0.08s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s
    • document.enrich                - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #15: Gin @ v1.0.0
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD4K14RKB2HHJJFBPCRCDBM7
开始时间:     2025-12-23 11:11:19.066427+08
结束时间:     2025-12-23 11:11:20.097642+08
总耗时:       1.03 秒
事件总数:     7
文档数量:     1 个 (document.parse 事件数)

  阶段统计:
    • document.parse                 - 次数:   1, 总耗时:    0.60s, 平均:   0.60s
    • document.embed                 - 次数:   2, 总耗时:    0.39s, 平均:   0.20s
    • document.chunk                 - 次数:   1, 总耗时:    0.04s, 平均:   0.04s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s
    • document.enrich                - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #16: Gin @ v1.0.0
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD4JXM32173VS1MZM95GWSVX
开始时间:     2025-12-23 11:09:23.617059+08
结束时间:     2025-12-23 11:09:24.347648+08
总耗时:       0.73 秒
事件总数:     7
文档数量:     1 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   2, 总耗时:    0.43s, 平均:   0.22s
    • document.parse                 - 次数:   1, 总耗时:    0.25s, 平均:   0.25s
    • document.chunk                 - 次数:   1, 总耗时:    0.05s, 平均:   0.05s
    • document.enrich                - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #17: Gin @ v1.0.0
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD4JWZPMR2ZREYMQ5X0PFKG7
开始时间:     2025-12-23 11:09:02.77917+08
结束时间:     2025-12-23 11:09:03.745996+08
总耗时:       0.97 秒
事件总数:     7
文档数量:     1 个 (document.parse 事件数)

  阶段统计:
    • document.parse                 - 次数:   1, 总耗时:    0.54s, 平均:   0.54s
    • document.embed                 - 次数:   2, 总耗时:    0.39s, 平均:   0.20s
    • document.chunk                 - 次数:   1, 总耗时:    0.04s, 平均:   0.04s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s
    • document.enrich                - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #18: Gin @ v1.5.0
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD4J88SFM2K16A78B0HD242V
开始时间:     2025-12-23 10:57:43.943536+08
结束时间:     2025-12-23 10:57:56.068359+08
总耗时:       12.12 秒
事件总数:     27
文档数量:     5 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   9, 总耗时:    8.87s, 平均:   0.99s
    • document.chunk                 - 次数:   5, 总耗时:    1.90s, 平均:   0.38s
    • document.parse                 - 次数:   5, 总耗时:    1.12s, 平均:   0.22s
    • document.complete              - 次数:   1, 总耗时:    0.23s, 平均:   0.23s
    • document.enrich                - 次数:   5, 总耗时:    0.00s, 平均:   0.00s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #19: Gin @ v1.11.0
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD4CZAKCGJWM33V1NQSNBJVD
开始时间:     2025-12-23 09:25:28.059582+08
结束时间:     2025-12-23 09:26:07.112494+08
总耗时:       39.05 秒
事件总数:     14
文档数量:     6 个 (document.parse 事件数)

  阶段统计:
    • document.complete              - 次数:   6, 总耗时:   37.94s, 平均:   6.32s
    • document.parse                 - 次数:   6, 总耗时:    1.11s, 平均:   0.18s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #20: Gin @ v1.11.0
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD2GHW30KBQBZTH7ZPGA75AT
开始时间:     2025-12-22 15:49:32.650427+08
结束时间:     2025-12-22 15:49:36.861622+08
总耗时:       4.21 秒
事件总数:     4
文档数量:     1 个 (document.parse 事件数)

  阶段统计:
    • document.complete              - 次数:   1, 总耗时:    3.77s, 平均:   3.77s
    • document.parse                 - 次数:   1, 总耗时:    0.44s, 平均:   0.44s
    • version.refresh                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #21: Gin @ v1.11.0
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD2FTDXYT54TGNSCCXT0YY4B
开始时间:     2025-12-22 15:36:44.463227+08
结束时间:     2025-12-22 15:37:03.070282+08
总耗时:       18.61 秒
事件总数:     2
文档数量:     0 个 (document.parse 事件数)

  阶段统计:
    • version.refresh                - 次数:   2, 总耗时:   18.61s, 平均:   9.30s

====================================================================================================
操作类型: GitHub Import (共 21 个任务)
====================================================================================================


────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #1: Gorm @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KDSSZW8P7967DT0T6BVPDTNA
开始时间:     2025-12-31 16:57:00.438417+08
结束时间:     2025-12-31 16:57:07.247504+08
总耗时:       6.81 秒
事件总数:     10
文档数量:     1 个 (document.parse 事件数)

  阶段统计:
    • document.parse                 - 次数:   1, 总耗时:    3.24s, 平均:   3.24s
    • document.embed                 - 次数:   2, 总耗时:    2.10s, 平均:   1.05s
    • github.import.download         - 次数:   2, 总耗时:    1.13s, 平均:   0.57s
    • document.chunk                 - 次数:   1, 总耗时:    0.35s, 平均:   0.35s
    • library.create                 - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • github.import.complete         - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • document.enrich                - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • github.import.start            - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #2: Tiktoken @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KDMN03XSR6YV325T7FQFK97C
开始时间:     2025-12-29 16:53:33.241975+08
结束时间:     2025-12-29 16:54:06.198769+08
总耗时:       32.96 秒
事件总数:     15
文档数量:     2 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   4, 总耗时:   24.77s, 平均:   6.19s
    • document.chunk                 - 次数:   2, 总耗时:    4.79s, 平均:   2.39s
    • document.parse                 - 次数:   2, 总耗时:    2.30s, 平均:   1.15s
    • github.import.download         - 次数:   2, 总耗时:    1.09s, 平均:   0.55s
    • library.create                 - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • github.import.complete         - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • document.enrich                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s
    • github.import.start            - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #3: UUID @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KDHHX4SYAVCG1N0YX7858SV8
开始时间:     2025-12-28 12:01:46.814108+08
结束时间:     2025-12-28 12:01:56.14754+08
总耗时:       9.33 秒
事件总数:     15
文档数量:     2 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   4, 总耗时:    6.45s, 平均:   1.61s
    • document.parse                 - 次数:   2, 总耗时:    1.12s, 平均:   0.56s
    • github.import.download         - 次数:   2, 总耗时:    1.05s, 平均:   0.53s
    • document.chunk                 - 次数:   2, 总耗时:    0.71s, 平均:   0.35s
    • library.create                 - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • github.import.complete         - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • document.enrich                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s
    • github.import.start            - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #4: JWT @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KDHHQ5823JG5HE02V2A1SBJ8
开始时间:     2025-12-28 11:58:30.65894+08
结束时间:     2025-12-28 11:58:55.673215+08
总耗时:       25.01 秒
事件总数:     30
文档数量:     5 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:  10, 总耗时:   15.65s, 平均:   1.56s
    • document.chunk                 - 次数:   5, 总耗时:    6.72s, 平均:   1.34s
    • document.parse                 - 次数:   5, 总耗时:    1.58s, 平均:   0.32s
    • github.import.download         - 次数:   2, 总耗时:    1.07s, 平均:   0.53s
    • library.create                 - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • github.import.complete         - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • document.enrich                - 次数:   5, 总耗时:    0.00s, 平均:   0.00s
    • github.import.start            - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #5: Go MCP Context @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KDF60RV645R4VT5NA1G9Q2X5
开始时间:     2025-12-27 13:55:33.862751+08
结束时间:     2025-12-27 14:00:03.734108+08
总耗时:       269.87 秒
事件总数:     45
文档数量:     8 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:  16, 总耗时:  242.45s, 平均:  15.15s
    • document.chunk                 - 次数:   8, 总耗时:   24.19s, 平均:   3.02s
    • document.parse                 - 次数:   8, 总耗时:    2.16s, 平均:   0.27s
    • github.import.download         - 次数:   2, 总耗时:    1.05s, 平均:   0.52s
    • library.create                 - 次数:   1, 总耗时:    0.02s, 平均:   0.02s
    • github.import.complete         - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • document.enrich                - 次数:   8, 总耗时:    0.00s, 平均:   0.00s
    • github.import.start            - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #6: Tailwind CSS @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KDAKKYZPM2T7Q6CG16E5XTY2
开始时间:     2025-12-25 19:17:02.070928+08
结束时间:     2025-12-25 19:18:56.621091+08
总耗时:       114.55 秒
事件总数:     120
文档数量:     23 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:  46, 总耗时:  103.94s, 平均:   2.26s
    • document.chunk                 - 次数:  23, 总耗时:    5.23s, 平均:   0.23s
    • document.parse                 - 次数:  23, 总耗时:    4.04s, 平均:   0.18s
    • github.import.download         - 次数:   2, 总耗时:    1.34s, 平均:   0.67s
    • library.create                 - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • github.import.complete         - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • document.enrich                - 次数:  23, 总耗时:    0.00s, 平均:   0.00s
    • github.import.start            - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #7: Echo @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KDADNBQZ9BM0D6DJF54NDPB5
开始时间:     2025-12-25 17:32:56.447426+08
结束时间:     2025-12-25 17:33:12.445319+08
总耗时:       16.00 秒
事件总数:     25
文档数量:     4 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   8, 总耗时:   12.72s, 平均:   1.59s
    • document.parse                 - 次数:   4, 总耗时:    1.35s, 平均:   0.34s
    • github.import.download         - 次数:   2, 总耗时:    1.06s, 平均:   0.53s
    • document.chunk                 - 次数:   4, 总耗时:    0.56s, 平均:   0.14s
    • github.import.complete         - 次数:   1, 总耗时:    0.16s, 平均:   0.16s
    • library.create                 - 次数:   1, 总耗时:    0.15s, 平均:   0.15s
    • document.enrich                - 次数:   4, 总耗时:    0.00s, 平均:   0.00s
    • github.import.start            - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #8: GORM @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD8AJFHFG7PGPGAFN4CF0JAG
开始时间:     2025-12-24 22:00:27.439508+08
结束时间:     2025-12-25 00:20:15.615392+08
总耗时:       8388.18 秒
事件总数:     5019
文档数量:     1003 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数: 2006, 总耗时: 7914.46s, 平均:   3.95s
    • document.chunk                 - 次数: 1003, 总耗时:  303.76s, 平均:   0.30s
    • document.parse                 - 次数: 1003, 总耗时:  168.12s, 平均:   0.17s
    • github.import.download         - 次数:   1, 总耗时:    1.53s, 平均:   1.53s
    • github.import.complete         - 次数:   1, 总耗时:    0.15s, 平均:   0.15s
    • library.create                 - 次数:   1, 总耗时:    0.15s, 平均:   0.15s
    • document.enrich                - 次数: 1003, 总耗时:    0.00s, 平均:   0.00s
    • github.import.start            - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #9: Gin Examples @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD82TAT6ETWYXY6QEG2JTA28
开始时间:     2025-12-24 19:44:56.134849+08
结束时间:     2025-12-24 19:47:23.735215+08
总耗时:       147.60 秒
事件总数:     119
文档数量:     23 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:  46, 总耗时:  137.26s, 平均:   2.98s
    • document.parse                 - 次数:  23, 总耗时:    4.70s, 平均:   0.20s
    • document.chunk                 - 次数:  23, 总耗时:    3.36s, 平均:   0.15s
    • github.import.download         - 次数:   1, 总耗时:    1.97s, 平均:   1.97s
    • library.create                 - 次数:   1, 总耗时:    0.16s, 平均:   0.16s
    • github.import.complete         - 次数:   1, 总耗时:    0.15s, 平均:   0.15s
    • document.enrich                - 次数:  23, 总耗时:    0.00s, 平均:   0.00s
    • github.import.start            - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #10: Gorm @ v1.21.0
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD5JMAG5XN5R07XV4ACHTWNZ
开始时间:     2025-12-23 20:23:33.12618+08
结束时间:     2025-12-23 20:23:47.043813+08
总耗时:       13.92 秒
事件总数:     8
文档数量:     1 个 (document.parse 事件数)

  阶段统计:
    • document.parse                 - 次数:   1, 总耗时:    9.74s, 平均:   9.74s
    • document.embed                 - 次数:   2, 总耗时:    2.09s, 平均:   1.05s
    • github.import.download         - 次数:   1, 总耗时:    1.62s, 平均:   1.62s
    • document.chunk                 - 次数:   1, 总耗时:    0.47s, 平均:   0.47s
    • github.import.complete         - 次数:   1, 总耗时:    0.01s, 平均:   0.01s
    • document.enrich                - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • github.import.start            - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #11: Gorm @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD5JHA3DXB2JKKDYQJTX7X8X
开始时间:     2025-12-23 20:21:54.413939+08
结束时间:     2025-12-23 20:22:40.836481+08
总耗时:       46.42 秒
事件总数:     9
文档数量:     1 个 (document.parse 事件数)

  阶段统计:
    • document.parse                 - 次数:   1, 总耗时:   38.79s, 平均:  38.79s
    • document.chunk                 - 次数:   1, 总耗时:    3.76s, 平均:   3.76s
    • document.embed                 - 次数:   2, 总耗时:    2.70s, 平均:   1.35s
    • github.import.download         - 次数:   1, 总耗时:    1.16s, 平均:   1.16s
    • github.import.complete         - 次数:   1, 总耗时:    0.01s, 平均:   0.01s
    • github.import.start            - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • document.enrich                - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • library.create                 - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #12: Chi @ v0.9.0
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD51QYPDCZXMX9HSN6PQJPZ5
开始时间:     2025-12-23 15:28:26.355415+08
结束时间:     2025-12-23 15:28:32.815231+08
总耗时:       6.46 秒
事件总数:     8
文档数量:     1 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   2, 总耗时:    4.04s, 平均:   2.02s
    • github.import.download         - 次数:   1, 总耗时:    1.01s, 平均:   1.01s
    • document.chunk                 - 次数:   1, 总耗时:    0.78s, 平均:   0.78s
    • document.parse                 - 次数:   1, 总耗时:    0.33s, 平均:   0.33s
    • github.import.complete         - 次数:   1, 总耗时:    0.30s, 平均:   0.30s
    • document.enrich                - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • github.import.start            - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #13: Chi @ v1.5.4
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD50EFQE0XYKXD520X42G0M6
开始时间:     2025-12-23 15:05:48.775229+08
结束时间:     2025-12-23 15:06:01.927702+08
总耗时:       13.15 秒
事件总数:     17
文档数量:     3 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   6, 总耗时:    9.08s, 平均:   1.51s
    • document.chunk                 - 次数:   3, 总耗时:    2.74s, 平均:   0.91s
    • document.parse                 - 次数:   3, 总耗时:    0.94s, 平均:   0.31s
    • github.import.complete         - 次数:   1, 总耗时:    0.40s, 平均:   0.40s
    • document.enrich                - 次数:   3, 总耗时:    0.00s, 平均:   0.00s
    • github.import.download         - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #14: Chi @ v2.1.0
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD50C7C927DXSF1APF0FNQCA
开始时间:     2025-12-23 15:04:34.333573+08
结束时间:     2025-12-23 15:04:50.191238+08
总耗时:       15.86 秒
事件总数:     17
文档数量:     3 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   6, 总耗时:   12.11s, 平均:   2.02s
    • document.chunk                 - 次数:   3, 总耗时:    2.50s, 平均:   0.83s
    • document.parse                 - 次数:   3, 总耗时:    0.95s, 平均:   0.32s
    • github.import.complete         - 次数:   1, 总耗时:    0.29s, 平均:   0.29s
    • document.enrich                - 次数:   3, 总耗时:    0.00s, 平均:   0.00s
    • github.import.download         - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #15: Chi @ v3.3.4
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD50BCT68BNWVZMJEQW2P6KR
开始时间:     2025-12-23 15:04:07.525127+08
结束时间:     2025-12-23 15:04:20.562063+08
总耗时:       13.04 秒
事件总数:     12
文档数量:     2 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   4, 总耗时:    9.79s, 平均:   2.45s
    • document.chunk                 - 次数:   2, 总耗时:    2.13s, 平均:   1.07s
    • document.parse                 - 次数:   2, 总耗时:    0.81s, 平均:   0.41s
    • github.import.complete         - 次数:   1, 总耗时:    0.30s, 平均:   0.30s
    • document.enrich                - 次数:   2, 总耗时:    0.00s, 平均:   0.00s
    • github.import.download         - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #16: Chi @ v4.1.2
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD50A4PS18XBMBHQT1P7MAHV
开始时间:     2025-12-23 15:03:26.051613+08
结束时间:     2025-12-23 15:03:46.34296+08
总耗时:       20.29 秒
事件总数:     17
文档数量:     3 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   6, 总耗时:   16.16s, 平均:   2.69s
    • document.chunk                 - 次数:   3, 总耗时:    2.81s, 平均:   0.94s
    • document.parse                 - 次数:   3, 总耗时:    1.03s, 平均:   0.34s
    • github.import.complete         - 次数:   1, 总耗时:    0.29s, 平均:   0.29s
    • document.enrich                - 次数:   3, 总耗时:    0.00s, 平均:   0.00s
    • github.import.download         - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #17: Chi @ v5.2.3
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD5061QD1B5SG04PETGB9CTB
开始时间:     2025-12-23 15:01:12.092584+08
结束时间:     2025-12-23 15:01:23.668411+08
总耗时:       11.58 秒
事件总数:     22
文档数量:     4 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   8, 总耗时:    7.39s, 平均:   0.92s
    • document.chunk                 - 次数:   4, 总耗时:    2.56s, 平均:   0.64s
    • document.parse                 - 次数:   4, 总耗时:    1.27s, 平均:   0.32s
    • github.import.complete         - 次数:   1, 总耗时:    0.36s, 平均:   0.36s
    • document.enrich                - 次数:   4, 总耗时:    0.00s, 平均:   0.00s
    • github.import.download         - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #18: Chi @ latest
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD503SQ7RMCFH5K3HQT4DMBS
开始时间:     2025-12-23 14:59:58.175931+08
结束时间:     2025-12-23 15:00:10.582093+08
总耗时:       12.41 秒
事件总数:     22
文档数量:     4 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   8, 总耗时:    8.58s, 平均:   1.07s
    • document.chunk                 - 次数:   4, 总耗时:    2.45s, 平均:   0.61s
    • document.parse                 - 次数:   4, 总耗时:    1.23s, 平均:   0.31s
    • github.import.complete         - 次数:   1, 总耗时:    0.14s, 平均:   0.14s
    • document.enrich                - 次数:   4, 总耗时:    0.00s, 平均:   0.00s
    • github.import.download         - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #19: Gin @ v1.5.0
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD4GBTB1RRKJ33EN63KD0QX7
开始时间:     2025-12-23 10:24:43.433648+08
结束时间:     2025-12-23 10:25:58.60338+08
总耗时:       75.17 秒
事件总数:     28
文档数量:     5 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:  10, 总耗时:   67.96s, 平均:   6.80s
    • document.chunk                 - 次数:   5, 总耗时:    4.53s, 平均:   0.91s
    • document.parse                 - 次数:   5, 总耗时:    1.70s, 平均:   0.34s
    • github.import.download         - 次数:   1, 总耗时:    0.56s, 平均:   0.56s
    • github.import.complete         - 次数:   1, 总耗时:    0.43s, 平均:   0.43s
    • document.enrich                - 次数:   5, 总耗时:    0.00s, 平均:   0.00s
    • github.import.start            - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #20: Gin @ v1.6.3
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD4D9YE4YET1GM3YXQD1NEER
开始时间:     2025-12-23 09:31:16.404089+08
结束时间:     2025-12-23 09:32:32.642934+08
总耗时:       76.24 秒
事件总数:     18
文档数量:     5 个 (document.parse 事件数)

  阶段统计:
    • document.complete              - 次数:   5, 总耗时:   69.69s, 平均:  13.94s
    • document.chunk                 - 次数:   5, 总耗时:    4.17s, 平均:   0.83s
    • document.parse                 - 次数:   5, 总耗时:    1.52s, 平均:   0.30s
    • github.import.download         - 次数:   1, 总耗时:    0.48s, 平均:   0.48s
    • github.import.complete         - 次数:   1, 总耗时:    0.38s, 平均:   0.38s
    • github.import.start            - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #21: Gin @ v1.11.0
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD2M0AT5P0GV3D30XGXPNBTP
开始时间:     2025-12-22 16:49:52.535629+08
结束时间:     2025-12-22 16:51:07.950225+08
总耗时:       75.41 秒
事件总数:     21
文档数量:     6 个 (document.parse 事件数)

  阶段统计:
    • document.complete              - 次数:   6, 总耗时:   69.15s, 平均:  11.53s
    • document.chunk                 - 次数:   6, 总耗时:    3.59s, 平均:   0.60s
    • document.parse                 - 次数:   6, 总耗时:    1.74s, 平均:   0.29s
    • github.import.download         - 次数:   1, 总耗时:    0.55s, 平均:   0.55s
    • github.import.complete         - 次数:   1, 总耗时:    0.38s, 平均:   0.38s
    • github.import.start            - 次数:   1, 总耗时:    0.00s, 平均:   0.00s

====================================================================================================
操作类型: Document Upload (共 1 个任务)
====================================================================================================


────────────────────────────────────────────────────────────────────────────────────────────────────
任务 #1: go-mcp-context @ default
────────────────────────────────────────────────────────────────────────────────────────────────────
Task ID:      01KD75KKEHSDMY557FE2X94EQ2
开始时间:     2025-12-24 11:14:27.302644+08
结束时间:     2025-12-24 11:14:38.110425+08
总耗时:       10.81 秒
事件总数:     7
文档数量:     1 个 (document.parse 事件数)

  阶段统计:
    • document.embed                 - 次数:   2, 总耗时:    8.99s, 平均:   4.49s
    • document.chunk                 - 次数:   1, 总耗时:    1.66s, 平均:   1.66s
    • document.parse                 - 次数:   1, 总耗时:    0.15s, 平均:   0.15s
    • document.complete              - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • document.enrich                - 次数:   1, 总耗时:    0.00s, 平均:   0.00s
    • document.upload                - 次数:   1, 总耗时:    0.00s, 平均:   0.00s


====================================================================================================
总体统计
====================================================================================================

任务总数:         43
平均耗时:         231.48 秒
最短耗时:         0.73 秒
最长耗时:         8388.18 秒
平均文档数:       28.6

